{
  "workspace": ["./**/mise/tasks"],
  "imports": {
    "@iiimaddiniii/task-utils": "jsr:@iiimaddiniii/task-utils@0.0.6-13"
  },
  "lock": false,
  "nodeModulesDir": "none",
  "minimumDependencyAge": 0
}
