{
  "name": "@app/locales",
  "version": "0.1.0",
  "description": "The files for the Render Process",
  "main": "./dist/index.js",
  "exports": {
    "./de": {
      "import": {
        "default": "./dist/de.js"
      }
    },
    "./en": {
      "import": {
        "default": "./dist/en.js"
      }
    }
  },
  "type": "module",
  "scripts": {
    "build": "pnpm run gulp build",
    "gulp": "pnpm --package=@iiimaddiniii/js-build-tool-cli@1.0.0 dlx js-build-tool"
  },
  "author": "IIIMADDINIII",
  "license": "MIT",
  "devDependencies": {
    "@types/js-build-tool-types": "npm:@iiimaddiniii/js-build-tool-types@1.0.0"
  }
}