{
  "name": "@app/renderer",
  "version": "0.1.0",
  "description": "The files for the Render Process",
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "type": "module",
  "scripts": {
    "build": "pnpm run gulp build",
    "gulp": "pnpm --package=@iiimaddiniii/js-build-tool@0.7.1 dlx js-build-tool"
  },
  "author": "IIIMADDINIII",
  "license": "MIT",
  "devDependencies": {
    "@types/js-build-tool-types": "npm:@iiimaddiniii/js-build-tool-types@0.7.1"
  },
  "dependencies": {
    "@app/common": "workspace:*",
    "lit": "^3.1.2",
    "@lit/localize": "^0.12.1",
    "tslib": "^2.6.2"
  }
}