{
  "name": "@app/preload",
  "description": "The Preload Script",
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "type": "commonjs",
  "devDependencies": {
    "@types/js-build-tool-types": "catalog:"
  },
  "dependencies": {
    "electron": "catalog:",
    "tslib": "catalog:",
    "@app/common": "workspace:*"
  }
}